codetasty.revision.2.0
{"ts":1508812853,"restoring":false,"user_id":12307,"patch":[{"diffs":[[1,"var statAbbreviations = [\"STR\", \"SPD\", \"DEX\", \"CON\", \"WIL\", \"CHA\", \"ANA\"];\nclass Creature{\n    \n    constructor(stats){\n        if(!stats){\n            stats = [10,10,10,10,10,10,10];\n        }\n        this.stats = stats;\n        this.skills = {\n            \"maxHealth\":0,\n            \"healthRegen\": 0,\n            \"dodge\":0,\n            \"initiative\":0,\n            \"perception\":0,\n            \"toHit\":0,\n            \"mentalResistance\":0,\n            \"physicalResistance\":0,\n            \"manaRegen\": 0,\n            \"maxMana\":0,\n            \"inventorySize\":0,\n            \n        };\n        this.bonuses = {};\n        for(var key in this.skills){\n            this.bonuses[key] = 0;\n        }\n        this.reloadSkills();\n        this.health = this.skills.maxHealth;\n        this.mana = this.skills.maxMana;\n    }\n    \n    get maxHealth(){return this.skills.maxHealth;}\n    get maxMana(){return this.skills.maxMana;}\n    \n    stat(index, value){\n        if(typeof index == \"string\")index = statAbbreviations.indexOf(index.toUpperCase());\n        if(value){\n            this.stats[index] = value;\n            this.reloadSkills();\n        }\n        return this.stats[index];\n    }\n    getStat(abbreviation){\n        return this.stats[statAbbreviations.indexOf(abbreviation)];\n    }\n    reloadSkills(){\n        \n        this.skills.maxHealth   = this.stat(\"con\") * 10 + this.bonuses.maxHealth;\n        this.skills.healthRegen = this.stat(\"str\") + this.bonuses.healthRegen;\n        this.skills.dodge       = this.stat(\"spd\") + this.stat(\"dex\") + this.bonuses.dodge;\n        this.skills.initiative  = this.stat(\"spd\") + this.stat(\"ana\") + this.bonuses.initiative;\n        this.skills.perception  = this.stat(\"ana\") + this.bonuses.perception;\n        this.skills.toHit       = this.stat(\"dex\") * 2 + this.bonuses.toHit;\n        this.skills.mentalResistance    = this.stat(\"wil\") + this.bonuses.mentalResistance;\n        this.skills.physicalResistance  = this.stat(\"con\") + this.bonuses.physicalResistance;\n        this.skills.manaRegen   = this.stat(\"cha\") + this.bonuses.manaRegen;\n        this.skills.maxMana     = this.stat(\"cha\") + this.bonuses.maxMana;\n        this.skills.inventorySize       = this.stat(\"str\") + this.bonuses.inventorySize;\n        \n        if(this instanceof Player){\n            inventory.setMaxSize(player.stat(\"str\"));\n        }\n        this.checkMaxHealthAndMana()\n        \n    }\n    checkMaxHealthAndMana(){\n        if(this.maxHealth < this.health)this.health = this.maxHealth;\n        if(this.maxMana < this.mana)this.mana = this.maxMana\n    }\n    damage(amount){\n        amount = Math.ceil(amount);\n        if(amount < 0)return;\n        this.health -= amount;\n        if(this.health < 1){\n            println(\"You died!\");\n            submit = function(){};\n        }\n    }\n    heal(damage){\n        damage = Math.ceil(damage);\n        if(damage < 0)return;\n        this.health += damage;\n        this.checkMaxHealthAndMana()\n    }\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":2962}],"length":2962}
{"ts":1508813100,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"r\"));\n        }\n"],[1,"        \n"],[0,"        this.che"]],"start1":2333,"start2":2333,"length1":32,"length2":41}],"length":2971}
{"ts":1508813936,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"f Player"],[1," && inventory"],[0,"){\n     "]],"start1":2274,"start2":2274,"length1":16,"length2":29}],"length":2984}
{"ts":1508814795,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"ana()\n    }\n"],[1,"    takeAction(){\n        this.attack(player);\n    }\n    attack(target){\n        \n    }\n"],[0,"    \n}"]],"start1":2966,"start2":2966,"length1":18,"length2":106}],"length":3072}
{"ts":1508814869,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,":0,\n            "],[1,"\"physicalDamage\":0,"],[0,"\n        };\n    "]],"start1":555,"start2":555,"length1":32,"length2":51},{"diffs":[[0,"rySize;\n"],[1,"        this.skills.physicalDamage      = this.stat(\"str\") + this.bonuses.physicalDamage;\n"],[0,"        "]],"start1":2251,"start2":2251,"length1":16,"length2":106}],"length":3181}
{"ts":1508815087,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"arget){\n        "],[1,"println(this.name + \" attacks you with its \"+this.weapon.name);"],[0,"\n    }\n    \n}"]],"start1":3152,"start2":3152,"length1":29,"length2":92}],"length":3244}
{"ts":1508815200,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"ls.maxMana;\n"],[1,"        this.weapon = bareHands;\n"],[0,"    }\n    \n "]],"start1":814,"start2":814,"length1":24,"length2":57}],"length":3277}
{"ts":1508815217,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0," \"ANA\"];"],[1,"\n\nvar noWeaponObject = {\n    name: \"Bare Hands\",\n    description: \"You are fighting with your bare hands. Unfortunately, these do not function as Bear Hands. No damage bonus, no hit bonus, crits do not multiply damage.\",\n    toHit:0,\n    damage:0,\n    critMultiplier:1\n}"],[0,"\nclass C"]],"start1":66,"start2":66,"length1":16,"length2":286}],"length":3547}
{"ts":1508815219,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"ier:1\n}\n"],[1,"\n"],[0,"class Cr"]],"start1":337,"start2":337,"length1":16,"length2":17}],"length":3548}
{"ts":1508815226,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"n = "],[-1,"bareHands"],[1,"noWeaponObject"],[0,";\n  "]],"start1":1115,"start2":1115,"length1":17,"length2":22}],"length":3553}
{"ts":1508815391,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"pon.name"],[1,"+\".\");\n        console.log(\"to hit: \"+this.skills.toHit);\n        var roll = d20();\n        var total = roll + this.skills.toHit;\n        console.log(\"roll: \"+roll+\" for a total of \"+this.skills.toHit + roll"],[0,");\n    }"]],"start1":3530,"start2":3530,"length1":16,"length2":223}],"length":3760}
{"ts":1508815422,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"attacks "],[-1,"you"],[1,"\" + target.name + \""],[0," with it"]],"start1":3499,"start2":3499,"length1":19,"length2":35},{"diffs":[[0," \"+t"],[-1,"his.skills.toHit + roll);"],[1,"otal);\n        if(total >= target)"],[0,"\n   "]],"start1":3734,"start2":3734,"length1":33,"length2":42}],"length":3785}
{"ts":1508815426,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0," target)"],[1,"{\n            \n        }"],[0,"\n    }\n "]],"start1":3764,"start2":3764,"length1":16,"length2":40}],"length":3809}
{"ts":1508815556,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"t){\n            "],[1,"if(total - target < 1){\n                println(\"It barely manages to hit.\");\n            }else if(total - target < 4){\n                println(\"It hits.\");\n            }else if(total - target < 10){\n                println(\"It hits with some room to spare.\");\n            }else if(total - target < 20){\n                println(\"It hits easily.\");\n            }else{\n                println(\"It hits with ridiculous ease.\")\n            }"],[0,"\n        }\n    }"]],"start1":3770,"start2":3770,"length1":32,"length2":469}],"length":4246}
{"ts":1508815579,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0," ease.\")"],[1,";"],[0,"\n       "]],"start1":4201,"start2":4201,"length1":16,"length2":17}],"length":4247}
{"ts":1508815907,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"arget){\n        "],[1,"if(this instanceof Player) println(\"You attack \" + target.name + \" with your \"+this.weapon.name);\n        else "],[0,"println(this.nam"]],"start1":3461,"start2":3461,"length1":32,"length2":143},{"diffs":[[0," hit: \"+"],[1," "],[0,"this.ski"]],"start1":3695,"start2":3695,"length1":16,"length2":17},{"diffs":[[0,"ls.toHit"],[1," + this.weapon.toHit"],[0,");\n     "]],"start1":3713,"start2":3713,"length1":16,"length2":36},{"diffs":[[0,"skills.toHit"],[1," + this.weapon.toHit"],[0,";\n        co"]],"start1":3802,"start2":3802,"length1":24,"length2":44},{"diffs":[[0,"ous ease"],[-1,""],[0,""],[1,".\");\n            }\n            var damage = this.skills.physicalDamage + this.weapon.damage;\n            println(\"It deals \"+damage+\" damage!\");\n            target.damage(damage);\n        }else{\n            if(target - total < 2){\n                println(\"It barely misses.\");\n            }else{\n                println(\"It misses"],[0,".\");\n   "]],"start1":4350,"start2":4350,"length1":16,"length2":346}],"length":4729}
{"ts":1508815966,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"total);\n"],[1,"        if(this instanceof Player){\n            println(\"You have a \"+this.skills.toHit + this.weapon.toHit);\n        }\n"],[0,"        "]],"start1":3889,"start2":3889,"length1":16,"length2":136},{"diffs":[[0,"its "],[-1,"with some room to spare"],[1,"easily"],[0,".\");"]],"start1":4287,"start2":4287,"length1":31,"length2":14},{"diffs":[[0,"rintln(\"It hits "],[1,"quite "],[0,"easily.\");\n     "]],"start1":4362,"start2":4362,"length1":32,"length2":38}],"length":4838}
{"ts":1508816153,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"       this."],[1,"_"],[0,"weapon = noW"]],"start1":1098,"start2":1098,"length1":24,"length2":25},{"diffs":[[0,"ave a \"+"],[1,"("],[0,"this.ski"]],"start1":3960,"start2":3960,"length1":16,"length2":17},{"diffs":[[0,"is.weapon.toHit)"],[1," + \" to hit.\");\n            println(\"You rolled a \"+span(\"roll\", roll)+\", for a total of \"+span(\"roll\", total))"],[0,";\n        }\n    "]],"start1":3991,"start2":3991,"length1":32,"length2":143}],"length":4951}
{"ts":1508816190,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"axMana;\n    "],[1,"}\n"],[0,"    "],[1,"get weapon(){\n        return "],[0,"this._weapon"]],"start1":1089,"start2":1089,"length1":28,"length2":59},{"diffs":[[0,"_weapon "],[-1,"="],[1,"||"],[0," noWeapo"]],"start1":1141,"start2":1141,"length1":17,"length2":18},{"diffs":[[0,"onObject"],[-1,";"],[0,"\n    }\n "]],"start1":1158,"start2":1158,"length1":17,"length2":16},{"diffs":[[0,"t\n    }\n    "],[1,"set weapon(val){\n        this._weapon = val;\n    }"],[0,"\n    get max"]],"start1":1165,"start2":1165,"length1":24,"length2":74}],"length":5032}