codetasty.revision.2.0
{"ts":1508814179,"restoring":false,"user_id":12348,"patch":[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        <title>Life of Ben Sigal!</title>\n        <script src=\"/jquery.min.js\"></script>\n        <script src=\"/underscore.js\"></script>\n        <script src=\"rooms.js\"></script>\n        <script src=\"commands.js\"></script>\n        <script src=\"script.js\"></script>\n        <script src=\"events.js\"></script>\n        <script src=\"creature.js\"></script>\n        <script src=\"player.js\"></script>\n        <script src=\"object.js\"></script>\n        <script src=\"trait.js\"></script>\n        <style>\n            #main{\n                width: 800px;\n                margin: 50px auto;\n            }\n            #results{\n                height: 600px;\n                width: 798px;\n                overflow-y: scroll;\n                overflow-x: hidden;\n                font-family: \"Ubuntu Mono\", \"Monaco\", monospace;\n                border: 1px solid black;\n                word-wrap: break-word;\n                font-size: 14px;\n            }\n            #results p{\n                display: block;\n                width: auto;\n            }\n            #command{\n                width: 800px;\n                margin: 0 auto;\n            }\n            /*so i guess dodonna? who was echo command?*/\n            .enterCommand, .echoCommand{\n                color: # #009933;\n                font-weight: 700;\n                background-color: #000000;\n            }\n            .attr{\n                color: #080;\n                font-weight: 700;\n            }\n            .generatedTable{\n                border-collapse: collapse;\n            }\n            .generatedTable td{\n                border: 1px solid black;\n                text-align: center;\n                padding: 5px;\n            }\n        </style>\n    </head>\n    <body>\n        <div id=\"main\">\n            <div id=\"results\">\n                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>\n                <br><br><br><br><br><br><br><br><br><br>\n            </div>\n            <input id=\"command\" type=\"text\" placeholder=\"Enter command...\" autofocus>\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2099}],"length":2099}
{"ts":1508814203,"restoring":false,"user_id":12348,"patch":[{"diffs":[[0,"  color:"],[-1," #"],[0," #009933"]],"start1":1289,"start2":1289,"length1":18,"length2":16}],"length":2097}
{"ts":1508814318,"restoring":false,"user_id":12348,"patch":[{"diffs":[[0,"k-word;\n"],[1,"                color: #006600;\n                background-color:#000000;\n"],[0,"        "]],"start1":924,"start2":924,"length1":16,"length2":90},{"diffs":[[0,"r: #"],[1,"F"],[0,"00"],[-1,"9933"],[0,";\n  "]],"start1":1369,"start2":1369,"length1":14,"length2":11},{"diffs":[[0,"color: #"],[-1,"000000"],[1,"DDD"],[0,";\n      "]],"start1":1439,"start2":1439,"length1":22,"length2":19}],"length":2165}
{"ts":1508814337,"restoring":false,"user_id":12348,"patch":[{"diffs":[[0," #00"],[-1,"66"],[1,"b3"],[0,"00;\n"]],"start1":954,"start2":954,"length1":10,"length2":10}],"length":2165}
{"ts":1508814352,"restoring":false,"user_id":12348,"patch":[{"diffs":[[0,"r: #"],[-1,"00b300"],[1,"33ff33"],[0,";\n  "]],"start1":952,"start2":952,"length1":14,"length2":14}],"length":2165}
{"ts":1508814374,"restoring":false,"user_id":12348,"patch":[{"diffs":[[0,"in: 0 auto;\n"],[1,"                color: #33ff33;\n                background-color:#000000;\n"],[0,"            "]],"start1":1224,"start2":1224,"length1":24,"length2":98}],"length":2239}
{"ts":1508814411,"restoring":false,"user_id":12348,"patch":[{"diffs":[[0," 50px auto;\n"],[1,"                color: #33ff33;\n                background-color:#000000;\n"],[0,"            "]],"start1":606,"start2":606,"length1":24,"length2":98}],"length":2313}
{"ts":1508814529,"restoring":false,"user_id":12348,"patch":[{"diffs":[[0,"    "],[-1," color: #33ff33;\n                background-color:#000000;"],[0,"\n   "]],"start1":629,"start2":629,"length1":66,"length2":8},{"diffs":[[0,";\n            }\n"],[1,"            .body{\n            color: #33ff33;\n            background-color:#000000;   \n            }\n"],[0,"        </style>"]],"start1":1875,"start2":1875,"length1":32,"length2":134}],"length":2357}
{"ts":1508814551,"restoring":false,"user_id":12348,"patch":[{"diffs":[[0,"dy{\n            "],[1,"    "],[0,"color: #33ff33;\n"]],"start1":1906,"start2":1906,"length1":32,"length2":36},{"diffs":[[0,"color: #33ff33;\n"],[1,"    "],[0,"            back"]],"start1":1926,"start2":1926,"length1":32,"length2":36}],"length":2365}
{"ts":1508814573,"restoring":false,"user_id":12307,"patch":[{"diffs":[[0,"        "],[-1,"."],[0,"body{\n  "]],"start1":1895,"start2":1895,"length1":17,"length2":16}],"length":2364}
{"ts":1508814662,"restoring":false,"user_id":12348,"patch":[{"diffs":[[0,"-color:#"],[-1,"000000"],[1,"333333"],[0,";   \n   "]],"start1":1967,"start2":1967,"length1":22,"length2":22}],"length":2364}